# Cognito user pool
COGNITO_USER_POOL_ID=
COGNITO_REGION=
COGNITO_CLIENT_ID=
COGNITO_SECRET=

# User auth:
# user must exist in the Cognito user pool
# and be both a user and a local worker
EMAIL=
PASSWORD=

# Test parameters (do it automatically instead)
DEVICE=cpu
ENVIRONMENT=cloud
